# property-management

./: README.md  pom.xml
pm-auth/: pom.xml
pm-auth/src/main/java/cat/: AuthApplication.java
pm-auth/src/main/java/cat/auth/client/: OwnerClient.java
pm-auth/src/main/java/cat/auth/config/: SessionConfig.java
pm-auth/src/main/java/cat/auth/controller/: Oauth2Controller.java
pm-auth/src/main/java/cat/auth/utils/: HttpClientUtils.java
pm-auth/src/main/resources/: application.yml
pm-commom/: pom.xml
pm-commom/pm-common-face/: pom.xml
pm-commom/pm-common-face/src/main/java/cat/constant/: QualityControlEnum.java
pm-commom/pm-common-face/src/main/java/cat/dto/: FaceResult.java  FaceUserDTO.java  ImageU.java
pm-commom/pm-common-face/src/main/java/cat/utils/: BizException.java  FaceUtil.java
pm-commom/pm-common-face/src/test/java/: TestFaceIdentification.java
pm-commom/pm-common-util/: pom.xml
pm-commom/pm-common-util/src/main/java/config/: RabbitConfig.java
pm-commom/pm-common-util/src/main/java/result/: R.java  StatusCode.java
pm-commom/pm-common-util/src/main/java/utils/: JWTUtils.java
pm-common/: pom.xml
pm-common/pm-common-face/: pom.xml
pm-common/pm-common-face/src/main/java/cat/: FaceManage.java
pm-common/pm-common-face/src/main/java/cat/constant/: ActionTypeEnum.java  ErrorEnum.java  FaceConstant.java  ImageTypeEnum.java  LivenessControlEnum.java
pm-common/pm-common-util/: pom.xml
pm-common/pm-common-util/src/main/java/result/: MessageConstant.java  PageResult.java  R.java  Result.java
pm-common/pm-common-util/src/main/resources/: application.yml
pm-gateway/: pom.xml
pm-gateway/src/main/java/cat/gateway/: GatewayFilter.java  GatewayServiceApplication.java
pm-gateway/src/main/resources/: application.yml
pm-model/: pom.xml
pm-model/src/main/java/cat/dto/: CarDto.java  Face.java  OwnerDto.java  OwnerRoleDto.java  ParkingDto.java  SocialUser.java
pm-model/src/main/java/cat/entity/: Activity.java  Building.java  Car.java  Community.java  Complaint.java  EstateManager.java  Msg.java  Owner.java  OwnerFace.java  Parking.java  QueryPageBean.java  SocialUser.java
pm-model/src/main/java/cat/vo/: QueryPageBean.java  SocialUser.java
pm-service/: pom.xml
pm-service/pm-service-community/: pom.xml
pm-service/pm-service-community/src/main/java/cat/: ServiceCommunityApplication.java
pm-service/pm-service-community/src/main/java/cat/config/: CommunityMetaData.java  MPConfig.java
pm-service/pm-service-community/src/main/java/cat/controller/: CommunityController.java  EstateManagerController.java
pm-service/pm-service-community/src/main/java/cat/mapper/: CommunityMapper.java  EstateManagerMapper.java
pm-service/pm-service-community/src/main/java/cat/service/: CommunityService.java  EstateManagerService.java
pm-service/pm-service-community/src/main/java/cat/serviceImpl/: CommunityServiceImpl.java  EstateManagerServiceImpl.java
pm-service/pm-service-community/src/main/resources/: application.yml
pm-service/pm-service-community/src/main/resources/mapper/: ActivityMapper.xml  CarMapper.xml  CommunityMapper.xml  ComplaintMapper.xml  EstateManagerMapper.xml  OwnerMapper.xml  ParkingMapper.xml
pm-service/pm-service-community/src/test/java/: MyBatisPlusGenerator.java
pm-service/pm-service-owner/: pom.xml
pm-service/pm-service-owner/src/main/java/cat/: OwnerApplication.java
pm-service/pm-service-owner/src/main/java/cat/client/: CommunityClient.java  OwnerClient.java
pm-service/pm-service-owner/src/main/java/cat/config/: OwnerMetaData.java
pm-service/pm-service-owner/src/main/java/cat/controller/: CarController.java  OwnerController.java  OwnerFaceController.java
pm-service/pm-service-owner/src/main/java/cat/mapper/: CarMapper.java  OwnerMapper.java
pm-service/pm-service-owner/src/main/java/cat/service/: CarService.java  OwnerService.java
pm-service/pm-service-owner/src/main/java/cat/serviceImpl/: CarServiceImpl.java  OwnerServiceImpl.java
pm-service/pm-service-owner/src/main/resources/: application.yml
pm-service/pm-service-owner/src/test/java/: MyBatisPlusGenerator.java
pm-service/pm-service-parking/: pom.xml
pm-service/pm-service-parking/src/main/java/cat/: ParkingApplication.java
pm-service/pm-service-parking/src/main/java/cat/client/: CommunityClient.java
pm-service/pm-service-parking/src/main/java/cat/config/: MPConfig.java  ParkingMetaData.java
pm-service/pm-service-parking/src/main/java/cat/controller/: ParkingController.java
pm-service/pm-service-parking/src/main/java/cat/mapper/: ParkingMapper.java
pm-service/pm-service-parking/src/main/java/cat/service/: ParkingService.java
pm-service/pm-service-parking/src/main/java/cat/serviceImpl/: ParkingServiceImpl.java
pm-service/pm-service-parking/src/main/resources/: application.yml
pm-service/pm-service-parking/src/test/java/: MyBatisPlusGenerator.java
pm-service/pm-service-property/: pom.xml
pm-service/pm-service-property/src/main/java/cat/: PropertyApplication.java
pm-service/pm-service-property/src/main/java/cat/component/: WebSocketServer.java
pm-service/pm-service-property/src/main/java/cat/config/: PropertyMetaData.java  RabbitProduct.java  WebSocketConfig.java
pm-service/pm-service-property/src/main/java/cat/controller/: ActivityController.java  ComplaintController.java
pm-service/pm-service-property/src/main/java/cat/mapper/: ActivityMapper.java  ComplaintMapper.java
pm-service/pm-service-property/src/main/java/cat/recever/: RabbitConsumer.java
pm-service/pm-service-property/src/main/java/cat/service/: ActivityService.java  ComplaintService.java
pm-service/pm-service-property/src/main/java/cat/serviceImpl/: ActivityServiceImpl.java  ComplaintServiceImpl.java
pm-service/pm-service-property/src/main/resources/: application.yml
pm-service/pm-service-property/src/test/java/: MyBatisPlusGenerator.java
pm-service/pm-service-role/: pom.xml
pm-service/pm-service-role/src/main/resources/: application.yml
pm-service/pm-service-role/src/test/java/: MyBatisPlusGenerator.java
(+4 files in other folders)
